# LiveIntent

./: .project  README.md  aws_tests.xml  config.properties  pom.xml
TestReport/: testReport.html
src/test/java/com/liveintent/helpers/: Environment.java  KinesisHelper.java  PropertyUtils.java  TestDataProvider.java
src/test/java/com/liveintent/tests/: BaseTest.java  TestRouting.java
