route_url = http://localhost:9000/route/
kinesis_endpoint_url = http://localhost:4568/
aws_access_key_id = none
aws_secret_access_key = none
region_name = none
stream_odd = li-stream-odd
stream_even = li-stream-even
header_name = X-Transaction-Id