<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liveintent</groupId>
  <artifactId>LiveIntentQATask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<extentreports.version>4.1.7</extentreports.version>
		<rest-assured.version>4.3.1</rest-assured.version>
		<testng.version>7.5.1</testng.version>
		<json.version>20200518</json.version>
		<awssdk.version>1.11.805</awssdk.version>
	</properties>
	
  <dependencies>
  		<!-- TesNG  -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Rest Assured  -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- AWS SDK  -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${awssdk.version}</version>
		</dependency>
		
		<!-- Json  -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		
		<!-- Report -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
	</dependencies>

	<!-- ################################## build ############################################### -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- prevent the annoying ForkedBooter process from stealing window 
						focus on Mac OS <argLine>-Djava.awt.headless=true</argLine> -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<!-- Include the names of the textng xml files. Each xml should be 
							included in a separate line -->
						<suiteXmlFile>aws_tests.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>